*
  font-family: sans-serif
  font-size: 12px
  
h1
  font-size: 15px

#menu
  margin-top: 10px
  height: 40px
  a
    color: #006600
    &:hover
      color: #660000

#content
  table
    border-collapse: collapse
    th
      border: 1px solid black
      padding: 4px
    td
      border: 1px solid black
      padding: 4px
    tr.error
      background-color: #fff9f9
    tr.ok
      background-color: #f9fff9
    a
      color: #006600
  .pagination
    padding-top: 20px
    a
      color: #006600
      
.message_notice
  color: #006600