# old-code

./: README.md  cleaner.js  package.json
2006/java-tts/: build.xml
2006/java-tts/test-data/: ARITMEETIKA.GRM  ARITMEETIKA.PRG  BNF.GRM  FORM8.GRM  G1.GRM  G10.GRM  G100.GRM  G101.GRM  G11.GRM  G12.GRM  G13.GRM  G15.GRM  G16.GRM  G17.GRM  G18.GRM  G1PRG1.PRG  G2.GRM  G22.GRM  G23.GRM  G24.GRM  G26.GRM  G27.GRM  G28.GRM  G29.GRM  G3.GRM  G4.GRM  G41.GRM  G5.GRM  G6.GRM  G7.GRM  G8.GRM  G8A.GRM  G9.GRM  GA15.GRM  GA20.GRM  GA33.GRM  JAVA.GRM  JAVA.PRG  KONSTANT.GRM  KONSTANT.PRG  (+11 more)
2006/java-web-indexer/: build.xml
2006/java-web-indexer/conf/: db.properties  deploy.properties  ehcache.xml
2006/java-web-indexer/db/: indexer-data.sql  indexer-drop.sql  indexer-schema.sql
2006/java-web-indexer/doc/: indeseerimine.dia  model.dia
2006/java-web-indexer/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2006/java-web-indexer/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2006/java-web-indexer/doc/test-reports/: TEST-ee.pri.rl.indexer.model.logic.IndexerFacadeImplementationTest.txt  TEST-ee.pri.rl.indexer.util.WordizerTest.txt  TEST-ee.pri.rl.indexer.util.text.TextFileIndexerTest.txt
2006/java-web-indexer/src/ee/pri/rl/benchmark/: Benchmark.java
2006/java-web-indexer/src/ee/pri/rl/common/: LinkObject.java  ModelObject.java
2006/java-web-indexer/src/ee/pri/rl/indexer/: IndexerException.java
2006/java-web-indexer/test-data/: book.txt  indexer.txt
2006/java-web-indexer/war/: index.jsp
2006/java-web-indexer/war/WEB-INF/: indexer-servlet.xml  web.xml
2006/java-web-indexer/war/WEB-INF/classes/: log4j.properties  log4j.xml
2006/java-web-indexer/war/WEB-INF/jsp/: footer.jsp  header.jsp  include.jsp  indexDirectory.jsp  indexing.jsp  results.jsp  search.jsp  statistics.jsp  threads.jsp
2007/screenmaker/: build.xml  run.sh  screenmaker.properties
2007/screenmaker/src/ee/pri/rl/screens/: Screens.java
2007/wiki/desktop-wiki/: build.xml  desktop-wiki.sh
2007/wiki/desktop-wiki/doc/: editor_keys.html  editor_keys.wiki  main.html  main.wiki  screenshots.html  screenshots.wiki  wiki.css
2007/wiki/desktop-wiki/test/: footer.html  header.html  test.html
2007/wiki/nondet-java/: build.xml  copy-jar.sh
2007/wiki/parser-tokenizer/: BUILDING  bootstrap.xml  build.xml  copy-jar.sh  dotview.sh  wiki.dot
2007/wiki/parser-tokenizer/doc/: index.html  index.wiki  wiki.css
2007/wiki/parser-tokenizer/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2007/wiki/parser-tokenizer/doc/reports/: TEST-ee.pri.rl.parser.reader.test.ReaderParserTest.txt  TEST-ee.pri.rl.parser.reader.test.ReaderTest.txt  TEST-ee.pri.rl.parser.reader.test.ReaderTokenizerTest.txt  TEST-ee.pri.rl.parser.serialization.test.ParserSerializationTest.txt  TEST-ee.pri.rl.parser.test.FastParserTest.txt  TEST-ee.pri.rl.parser.test.MethodCallSpeedTest.txt  TEST-ee.pri.rl.parser.test.NondetParserTest.txt  TEST-ee.pri.rl.parser.test.ParserTest.txt  TEST-ee.pri.rl.parser2.reader.test.ReaderTokenizerTest.txt  TEST-ee.pri.rl.tokenizer.reader.test.ReaderParserTest.txt  TEST-ee.pri.rl.tokenizer.reader.test.ReaderTest.txt  TEST-ee.pri.rl.tokenizer.reader.test.ReaderTokenizerRulesTest.txt  TEST-ee.pri.rl.tokenizer.reader.test.ReaderTokenizerTest.txt  TEST-ee.pri.rl.tokenizer.reader.test.StringBuilderTest.txt  TEST-ee.pri.rl.tokenizer.serialization.test.TokenizerSerializationTest.txt  TEST-ee.pri.rl.tokenizer.test.CharacterClassFactoryTest.txt  TEST-ee.pri.rl.tokenizer.test.RuleTest.txt  TEST-ee.pri.rl.tokenizer.test.StateTest.txt  TEST-ee.pri.rl.tokenizer.test.StringRuleTest.txt  TEST-ee.pri.rl.tokenizer.test.TokenizerTest.txt
2007/wiki/parser-tokenizer/reader/: grammar.parser.rules
2007/wiki/parser-tokenizer/test/wiki/: href_tokens.txt  test.table  tokens.txt  wiki.rules
2007/wiki/text-template/: build.xml
2007/wiki/text-template/doc/reports/: TEST-ee.pri.rl.text.template.test.TemplateProcessorTest.txt
2007/wiki/wiki-parser/: build.xml  copy-jar.sh  wiki-parser.sh
2007/wiki/wiki-parser/doc/reports/: TEST-ee.pri.rl.wiki.parser.test.WikiParserTest.txt  TEST-ee.pri.rl.wiki.tokenizer.test.DoubleListTest.txt  TEST-ee.pri.rl.wiki.tokenizer.test.WikiTokenizerTest.txt
2007/wiki/wiki-parser/test/: -all  external.txt  header.html  test.html  test.wiki  test.xml  wiki.css  wiki.dia  wiki.xsl
2007/wiki/wiki-parser/test/samples/: double_list.wiki
2009/treedistance/: build.xml  td.sh
2009/treedistance/data/: test.txt  tf105200.dm.nhx  tf105200.ds.nhx
2009/treedistance/data/test/: A.txt  B.txt
2009/treedistance/data/test/complex/: A.txt  B.txt
2009/treedistance/doc/: esitlus.lyx  koosta_puu.txt  puuA.dot  puuA.ps  puuB.dot  puuB.ps  raport.lyx  valjund.txt
2009/treedistance/doc/reports/test/: TEST-ee.pri.rl.treedistance.test.NHXReaderTest.xml  TEST-ee.pri.rl.treedistance.test.TreeDistanceTest.xml  TEST-ee.pri.rl.treedistance.test.TreeModificationTest.xml
2009/typing/: build.xml  rl-typing.html
2011/infdot-event-server/event-server/: build.xml
2011/infdot-sql-java/: pom.xml
2011/infdot-wicket/: pom.xml  redmine.properties
2011/qt-web-bridge/bridge/: pom.xml
2011/qt-web-bridge/bridge/src/main/java/: logback.xml
prolog/wiki-parser/: build.xml  wiki_ast.err  wiki_ast.m  wiki_ast.mh  wiki_block_io.err  wiki_block_io.m  wiki_block_io.mh  wiki_parser.err  wiki_parser.m  wiki_parser.mh  wiki_tests.err  wiki_tests.m  wiki_tests.mh
prolog/wiki-parser/test/: test.wiki
(+2655 files in other folders)
