\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{key-8}
\citation{key-1}
\citation{key-2}
\citation{key-1}
\citation{key-2}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sissejuhatus}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tuletamine}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teisendusreeglid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\gentilde oeste klauslite elimineerimine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\"a\"arade literaalide elimineerimine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\"a\"artustusreegel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\"Uhikklausli v\"a\"artustamine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}N\"aidistuletus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teisendusreeglite korrektsus}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otsing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otsinguprotseduur}{11}}
\citation{key-10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otsinguprotseduuri korrektsus}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otsinguprotseduuri termineeruvus}{12}}
\citation{key-4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lahendite loendamine}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loendamisprotseduur}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loendamisprotseduuri korrektsus}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loendamisprotseduuri termineeruvus}{18}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kokkuv\gentilde ote}{19}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Using DPLL procedure to count models}{20}}
\@writefile{toc}{\contentsline {chapter}{Kirjandus}{20}}
\bibcite{key-1}{Davis60}
\bibcite{key-2}{Davis62}
\bibcite{key-4}{Birnbaum99}
\bibcite{key-5}{Gomes06}
\bibcite{key-6}{Sang05}
\bibcite{key-8}{Roth96}
\bibcite{key-9}{Moskewicz01}
\bibcite{key-10}{Lagoudakis01}
\@writefile{lol}{\contentsline {lstlisting}{op\textunderscore iso.pl}{22}}
\@writefile{lol}{\contentsline {lstlisting}{lp\textunderscore iso.pl}{24}}
