\select@language {estonian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sissejuhatus}{3}
\contentsline {chapter}{\numberline {1}Tuletamine}{5}
\contentsline {section}{\numberline {1.1}Teisendusreeglid}{5}
\contentsline {section}{\numberline {1.2}T\gentilde oeste klauslite elimineerimine}{5}
\contentsline {subsection}{\numberline {1.2.1}V\"a\"arade literaalide elimineerimine}{6}
\contentsline {subsection}{\numberline {1.2.2}V\"a\"artustusreegel}{7}
\contentsline {subsection}{\numberline {1.2.3}\"Uhikklausli v\"a\"artustamine}{7}
\contentsline {section}{\numberline {1.3}N\"aidistuletus}{7}
\contentsline {section}{\numberline {1.4}Teisendusreeglite korrektsus}{8}
\contentsline {chapter}{\numberline {2}Otsing}{10}
\contentsline {section}{\numberline {2.1}Otsinguprotseduur}{11}
\contentsline {section}{\numberline {2.2}Otsinguprotseduuri korrektsus}{12}
\contentsline {section}{\numberline {2.3}Otsinguprotseduuri termineeruvus}{12}
\contentsline {chapter}{\numberline {3}Lahendite loendamine}{14}
\contentsline {section}{\numberline {3.1}Loendamisprotseduur}{16}
\contentsline {section}{\numberline {3.2}Loendamisprotseduuri korrektsus}{17}
\contentsline {section}{\numberline {3.3}Loendamisprotseduuri termineeruvus}{18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kokkuv\gentilde ote}{19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Using DPLL procedure to count models}{20}
\contentsline {chapter}{Kirjandus}{20}
