2003-03-25 16:58:50|joker007|you kle mix mult see max trivia script tööle ei lähe 
ma tõmbasin selle ja ei tule seda kohta sinna scriptile ülesse kust saab triviat tööle panna ma tahaksin seda kah omale ütle mulle mõni koht kust saaks seda tõmmata oki 

Joker007|<a href="mailto: joker007@hot.ee "> joker007@hot.ee </a>|
2003-03-28 19:33:52|Kaspar|Kle sul endal on päris hea kodukas. Kas sa saaksid mulle häid html scripte saata|<a href="mailto: KasparGering@hotmail "> KasparGering@hotmail </a>|
2003-03-29 20:00:45|joonatan|Kule sa oled mingit sitta kokku keerand väe? Su leht on kuidagi persses paranda ära, ma võin appi tulla. MINU koduleht on ikka õige.(www.hot.ee/taiuslikkus)|<a href="mailto: jonx.who@mail.ee "> jonx.who@mail.ee </a>|
2003-03-29 20:02:30|ikka joonatan|kurat pane mind ikke linkidesse|<a href="mailto:  ">  </a>|
2003-03-29 20:31:39|kiwz|Sul päris hea kodukas!|<a href="mailto: kiwz@hot.ee "> kiwz@hot.ee </a>|
2003-03-30 18:36:57|täiuslik joonatan|Kurat www.hot.ee/taiuslikkus on palju parem kui see sitta kakerdis siin. Kes tahab teen 10neka eest koduka valmis ::)|<a href="mailto:  ">  </a>|
2003-04-01 21:32:30|Spiderman|norm lehekülg on, ega sa ei tea, kust sax õppida scripte kirjutama???
millega sa selle koduka tegid?|<a href="mailto: spiderman968@hotmail "> spiderman968@hotmail </a>|
2003-04-05 12:48:09|tangiaku|nurm kost kuhu ma selle maxi panen või mis ma sellega teen
|<a href="mailto: cool_vend@hotmail.co "> cool_vend@hotmail.co </a>|
2003-04-05 17:41:36|mina ise|Kui keegi soovib veel abi siis võiks ju oma maili ka anda.|<a href="mailto: jc17@solo.ee "> jc17@solo.ee </a>|
2003-04-06 20:14:23|ausi|tubli poiss, mul pole sedagi!!!   :)|<a href="mailto:  ">  </a>|
2003-04-07 01:37:02|jozz|nurm kodukas!|<a href="mailto: cueb@hot.ee "> cueb@hot.ee </a>|
2003-04-07 12:43:18|Rix18|norm|<a href="mailto: riks18@hot.ee "> riks18@hot.ee </a>|
2003-04-07 16:00:27|erx|Nu t2itsa normaalne pole siin midagi viga scripte web täis ja ....|<a href="mailto: ergo@nolvaku17.ee "> ergo@nolvaku17.ee </a>|
2003-04-14 09:01:13|lol|doomi netis mängida lol!!! ja keda kotib mis mp3\'ed sul arvutis on rahwale pole see kasulik kuidagi|<a href="mailto:  ">  </a>|
2003-04-17 18:44:31|statexxl|jonatan sinu kodukas on kyll täielik pask aga see on midagi normaalset juba natike võiks kujundust parandada aga muud midagi. Edu sulle jimmi cool.|<a href="mailto: statexxl@hot.ee "> statexxl@hot.ee </a>|
