(((((((Cftr_MOUSE:0.0331369[&&NHX:S=MOUSE],
Cftr_RAT:0.0363647[&&NHX:S=RAT]
):0.0831423[&&NHX:D=N:E=$-Catarrhini-Laurasiatheria:S=Murinae:B=100],
(((((CFTR_MYOLU:0.055624[&&NHX:S=MYOLU],
((CFTR_BOVIN:0.0486331[&&NHX:S=BOVIN],
(CFTR_CANFA:0.0461019[&&NHX:S=CANFA],
Q9N1D7_FELCA:0.0303937[&&NHX:S=FELCA]
):0.0113926[&&NHX:D=N:S=Carnivora:B=100]
):0.000458807[&&NHX:D=N:S=Laurasiatheria:B=55],
CFTR_F2_HORSE:0.0343641[&&NHX]
):0.000126937[&&NHX:B=18]
):0.00517719[&&NHX:D=N:S=Laurasiatheria:B=10],
((CFTR_ECHTE:0.0823322[&&NHX:S=ECHTE],
CFTR_LOXAF:0.0479099[&&NHX:S=LOXAF]
):0.00530993[&&NHX:D=N:S=Afrotheria:B=88],
CFTR_DASNO:0.0511705[&&NHX:S=DASNO]
):0.000434842[&&NHX:D=N:S=Eutheria:B=69]
):0.00224875[&&NHX:D=N:S=Eutheria:B=19],
(((CFTR_MACMU:0.00788727[&&NHX:S=MACMU],
((CFTR_HUMAN:0.00177208[&&NHX:S=HUMAN],
CFTR_PANTR:0.0014199[&&NHX:S=PANTR]
):0.00332488[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
CFTR_PONPY:0.00499706[&&NHX]
):0.00271465[&&NHX:B=100]
):0.0280596[&&NHX:D=N:S=Catarrhini:B=100],
(CFTR_OTOGA:0.0435178[&&NHX:S=OTOGA],
CFTR_MICMU:0.0308245[&&NHX]
):0.0054245[&&NHX:B=97]
):0.00782003[&&NHX:D=N:S=Primates:B=84],
((Q29399_RABIT:0.0507174[&&NHX:S=RABIT],
(CFTR_F2_CAVPO:0.0863614[&&NHX],
CFTR_OCHPR:0.0518601[&&NHX]
):0.00948698[&&NHX:B=88]
):0.0145884[&&NHX:B=84],
CFTR_SPETR:0.0528023[&&NHX]
):0[&&NHX:E=$-Murinae:B=17]
):0.00137019[&&NHX:D=N:S=Euarchontoglires:B=2]
):0.0036525[&&NHX:D=N:S=Eutheria:B=0],
(CFTR_SORAR:0.0695316[&&NHX:S=SORAR],
CFTR_ERIEU:0.0687978[&&NHX]
):0.00236699[&&NHX:E=$-BOVIN-CANFA-Euarchontoglires:B=70]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=Eutheria:B=0],
CFTR_TUPGB:0.0843833[&&NHX]
):0.0181854[&&NHX:B=4]
):0.0163239[&&NHX:D=Y:SIS=0:DD=Y:S=Eutheria:B=93],
Q2QL94_MONDO:0.097902[&&NHX:S=MONDO]
):0.01704[&&NHX:D=N:S=Theria:B=100],
CFTR_ORNAN:0.119053[&&NHX:S=ORNAN]
):0.00417028[&&NHX:D=N:S=Mammalia:B=99],
A0M8U4_CHICK:0.12029[&&NHX:S=CHICK]
):0.00570355[&&NHX:D=N:S=Amniota:B=94],
CFTR_XENTR:0.148689[&&NHX:S=XENTR]
):0.058333[&&NHX:D=N:S=Tetrapoda:B=95],
(si_dkey-270i2_F3_BRARE:0.157816[&&NHX:S=BRARE],
((CFTR_TETNG:0.0696018[&&NHX:E=$-FUGRU:S=TETNG],
CFTR_GASAC:0.0821859[&&NHX:E=$-ORYLA:S=GASAC]
):0.0295424[&&NHX:D=N:S=Percomorpha:B=100],
CFTR_ORYLA:0.109369[&&NHX:E=$-GASAC-Tetraodontidae:S=ORYLA]
):0.0384913[&&NHX:D=Y:SIS=0:DD=Y:S=Percomorpha:B=100]
):0.058333[&&NHX:D=N:S=Clupeocephala:B=100]
)[&&NHX:D=N:S=Euteleostomi:B=0];
