(((((((Cftr_MOUSE:0.0887652[&&NHX:S=MOUSE],
Cftr_RAT:0.0870356[&&NHX:S=RAT]
):0.163381[&&NHX:D=N:E=$-Catarrhini-Laurasiatheria:S=Murinae:B=100],
(((((((CFTR_MACMU:0.0233132[&&NHX:S=MACMU],
((CFTR_HUMAN:0.0046004[&&NHX:S=HUMAN],
CFTR_PANTR:0.00434297[&&NHX:S=PANTR]
):0.0117488[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
CFTR_PONPY:0.0126214[&&NHX]
):0.00598139[&&NHX:B=100]
):0.0753013[&&NHX:D=N:S=Catarrhini:B=100],
(CFTR_OTOGA:0.139918[&&NHX:S=OTOGA],
CFTR_MICMU:0.0983682[&&NHX]
):0.015171[&&NHX:B=66]
):0.0198937[&&NHX:D=N:E=$-Murinae:S=Primates:B=65],
((CFTR_BOVIN:0.123161[&&NHX:S=BOVIN],
((CFTR_CANFA:0.128191[&&NHX:S=CANFA],
Q9N1D7_FELCA:0.0915434[&&NHX:S=FELCA]
):0.0237001[&&NHX:D=N:S=Carnivora:B=99],
CFTR_MYOLU:0.130887[&&NHX:S=MYOLU]
):0.00743642[&&NHX:D=N:S=Laurasiatheria:B=38]
):0.00245873[&&NHX:D=N:S=Laurasiatheria:B=16],
CFTR_F2_HORSE:0.106042[&&NHX]
):0.0056028[&&NHX:B=18]
):0.00310961[&&NHX:D=N:S=Eutheria:B=5],
((CFTR_ECHTE:0.264215[&&NHX:S=ECHTE],
CFTR_LOXAF:0.111114[&&NHX:S=LOXAF]
):0.0137198[&&NHX:D=N:S=Afrotheria:B=58],
CFTR_DASNO:0.154388[&&NHX:S=DASNO]
):0.0105949[&&NHX:D=N:S=Eutheria:B=27]
):0.00446046[&&NHX:D=N:S=Eutheria:B=5],
(CFTR_SORAR:0.214319[&&NHX:S=SORAR],
CFTR_ERIEU:0.204516[&&NHX]
):0.0116478[&&NHX:E=$-BOVIN-CANFA-Euarchontoglires:B=59]
):0.0110817[&&NHX:D=Y:SIS=0:DD=Y:S=Eutheria:B=14],
(CFTR_SPETR:0.142198[&&NHX],
CFTR_TUPGB:0.163146[&&NHX]
):0.00676721[&&NHX:B=47]
):0.00988852[&&NHX:B=27],
((Q29399_RABIT:0.121482[&&NHX:S=RABIT],
CFTR_OCHPR:0.181366[&&NHX]
):0.05699[&&NHX:B=100],
CFTR_F2_CAVPO:0.19632[&&NHX]
):0.023441[&&NHX:E=$-Murinae-Catarrhini-Laurasiatheria:B=91]
):0.0269351[&&NHX:D=Y:SIS=0:DD=Y:S=Eutheria:B=50]
):0.0582644[&&NHX:D=Y:SIS=0:DD=Y:S=Eutheria:B=88],
Q2QL94_MONDO:0.269582[&&NHX:S=MONDO]
):0.0448027[&&NHX:D=N:E=$-CHICK:S=Theria:B=100],
CFTR_XENTR:0.397733[&&NHX:S=XENTR]
):0.0124236[&&NHX:D=N:S=Tetrapoda:B=84],
A0M8U4_CHICK:0.321666[&&NHX:E=$-Theria-XENTR:S=CHICK]
):0.0322526[&&NHX:D=Y:SIS=0:DD=Y:S=Tetrapoda:B=83],
CFTR_ORNAN:0.299692[&&NHX:E=$-Theria-CHICK-XENTR:S=ORNAN]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=Tetrapoda:B=95],
(si_dkey-270i2_F3_BRARE:0.348373[&&NHX:S=BRARE],
((CFTR_TETNG:0.212277[&&NHX:E=$-FUGRU:S=TETNG],
CFTR_GASAC:0.252312[&&NHX:E=$-ORYLA:S=GASAC]
):0.0694231[&&NHX:D=N:S=Percomorpha:B=100],
CFTR_ORYLA:0.269476[&&NHX:E=$-GASAC-Tetraodontidae:S=ORYLA]
):0.0698462[&&NHX:D=Y:SIS=0:DD=Y:S=Percomorpha:B=100]
):0.0850208[&&NHX:D=N:S=Clupeocephala:B=100]
)[&&NHX:D=N:S=Euteleostomi:B=0];
