[punktid]
Jim16=253
Dynamo=7
smash=2
wwunts=200
ThugGirl=101
weeker=404
wwunts_v2ljas=1
Kaspy=26
Annika=41
armsake=824
user482=1
ukunilus=33
Shredda=6
lasgo=2
Mad_one=2107
Stuff=30
nelly_furtado=214
Taavi=5
Amosman=4
veix=1
killerbuffy=7
ukunilus_AFK=1
tupac=66
keccy=7
~BaleTT]=2
Nowitzki=26
Greis=1388
intel666=23
cinderella=11
plix=42
JJK=101
kuller=5
nelluke=5
pink=910
scream=744
lylleke=43
bzzz=76
i_m_not_a_girl=2
misty=1
neya=22
iff=3
sky=25
ghost=7
Maasikakene=136
Y99K88L77=3
laip=11
M_Ca=469
laip|megakurb=1
karmakaz=11
kossu_mees=580
K666=76
saamuel=1
Sighty=14
kessu=99
Vince15=149
i1i=1
kossu_mees_6ues=1
MullaOmar=6
kessu_eemal=1
Helmut=65
kossu_mees_scream=2
martin88=20
allen34=51
K22=1
AI3=1
kissike=7
electron=1
Blaz=43
kitu=2
lihtsalt_plix=6
kate=3
armsake_tytto=2
Mad_one[eemal]=3
Mad_one[v2ljas]=3
hax=9
kizka=37
Juki=1
Helmut_ylihaige=1
qwert=39
KB=4
karlis=1
Keegi=1
one=1
boy=3
faster=212
script=6
gartsu=1
Sillu=1
kala=-10
kalake=-8
tercel=235
KG21=2
rocket1=1
horry=277
Iversonn=17
kala-vees=9
mees_idast=43
budvar=7
Nikegirl=58
kossupruta=1
Greis_s66mas=1
Kissy=3
Clipper=69
Kintz=18
zop=122
user78=2
user79=1
darius=1
ooz=5
wiiner=15
cecilia=112
Shark_=2
koss=3
Mode1=24
Mad_one~eemal~=44
ihhobu=150
diana=2
zipp=16
kaka=-99
ss=1
armAs_tukastab_yhe_tunni=6
vaRez|riDDler=54
M_Ca~eemal~=4
Mad_one~koristap~=77
Nikegirl_kurb=1
MariteMasenduses=5
Marite=72
Mad_one~eeeemal~=3
koss12=5
PMP=23
user159=1
MariteM2ngibTriviat=2
kozy=32
triinu=1
XXPLOSIVE=10
tytar=19
squda=7
_spamm_=1
kickers=184
maltsik=35
k\tudumas=3
vicat=2
alien=2
oskar=1
inz=2
cinderella~L~=11
cinderella|l2heduses=1
tex-mex=1
weeker~evei~=1
linnu=3
vel_satis=1
~L~|s88mas=1
iceman=3
ziim=19
kickers_puhkamas=1
ingu=32
sammy=7
shakira=1
spor=1
user15=3
K2O=5
kotu=31
maribeib=17
kunn=8
Katre=4
madisson=16
Vinsanaty=14
lill=11
user71=2
V15=6
jason2=126
COOL_GIRL=2
user10=1
Spook=1
flame=109
kickers_trennis=1
weber=1
leo=2
Mad_one~dushi_all~=2
Kintz|t88l=1
ThugGirl~away~=2
gangster=4
Renate=12
Pornop2kapikk~tudib~=1
Ren~laulab~=3
LaMMaZ=1
z00m=1
wiinu_vs_angiin=5
Monkey=7
Bones=9
Shark_~kesklinnas~=5
Shaq=5
dope=3
k=28
carty=7
kytt=1
tercel_jehhat=1
Kissy_r66mus=29
tercel_minek=4
steps~Eemal~=1
steps=2
Q_est=1
ulakas_kaka=2
elly=2
crawity=3
