[variables]
n0=%botchan #trivia
n1=%chaos off
n2=%checkpoint 1
n3=%clq 03
n4=%finish 4080183
n5=%htnimi ukunilus_AFK
n6=%i 393
n7=%kicks 82
n8=%koht 40
n9=%kohttmp 41
n10=%kys Kes on venemaa president aastal 2001 ?
n11=%kysfail kyssad.txt
n12=%kysimfail kysimused.txt
n13=%left1 7
n14=%len1 9
n15=%lines 393
n16=%loend 1
n17=%maxpoints 1600
n18=%maxpts 1600
n19=%min 1
n20=%min2 -1000
n21=%mina 2
n22=%minkonkr 1
n23=%mintmp 1
n24=%nick scream
n25=%nimi jason2
n26=%nxt.qst 39
n27=%pikkus 42
n28=%pos1 8
n29=%pt 2
n30=%ptmp 908
n31=%punktid 910
n32=%quest
n33=%respond 0.159
n34=%rhype3 ""
n35=%right1 1
n36=%scr 207
n37=%scr2 crawity=1
n38=%scrchk 1
n39=%scrnick crawity
n40=%start 4080024
n41=%tmp Mitu planeeti on meie p�ikeses�steemis ?*9
n42=%top10score 252
n43=%top10winr Jim16
n44=%top1score 2107
n45=%top1winr Mad_one
n46=%top2score 1388
n47=%top2winr Greis
n48=%top3score 892
n49=%top3winr pink
n50=%top4score 824
n51=%top4winr armsake
n52=%top5score 744
n53=%top5winr scream
n54=%top6score 580
n55=%top6winr kossu_mees
n56=%top7score 469
n57=%top7winr M_Ca
n58=%top8score 404
n59=%top8winr weeker
n60=%top9score 277
n61=%top9winr horry
n62=%topwinr.e false
n63=%trivia.status.cur 1
n64=%trivww 3
n65=%valjund kyssad.txt
n66=%vas vladimir putin
n67=%vastfail vastused.txt
n68=%vastkoht 42
n69=%vastus 9
n70=%vordkoht 14
n71=%countpfail 160
n72=%rida ukunilus_AFK=1
n73=%htpoints 1
n74=%riarv 59
n75=%count 60
n76=%countrida 23
n77=%kohtarv 158
n78=%inpass
