[chanfolder]
n0=#jõulud

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.zip,*.txt,*.wav
lastreset=Fri Jan 04 02:16:20 2002
aptitle=Jimmy Cool Edition
finger=Jimmy Cool
quit=mirc32 6.01 JC edition script

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
emailer=C:\Program Files\Outlook Express\msimn.exe

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,1,0,1,300,0,1,1,1,0,0,0,0,0,1,0,0,0,8192,0,1,3,1,1,1,1,0,50,0,1
n1=5,100,1,1,314,29,57,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,1,0,0,120,20,10,0,1,1,0,0,1,0,0,1,0,0
n3=1000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,3,1,1,1,0,1,0,0,1,1,0,11,0,0,1,3,180
n4=1,1,1,0,0,0,9999,0,0,0,0,0,1024,0,1,9999,60,0,0,0,0,0,0,1,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,1,27,0,0,0,8192,1,0,1,66
n6=0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,100,0,1,0,0,1,0,1,4,1,0
n7=0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,1,0,1,1,0

[about]
version=6.01
show=BR26354

[dirs]
senddir=C:\My Music\

[ports]
random=off
bind=off
address=164.234.06.01

[ident]
active=no
userid=man
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=5
dccs=no
hostname=169.254.229.48
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=1
colour=15
method=1

[fileserver]
warning=on

[dccserver]
n0=1,59,1,1,0,1

[mirc]
user=Jimmy Coool
email=cljim17@yahoo.com
nick=Max
anick=Q_est
host=world.estirc.netSERVER:world.estirc.net:6667
@statusbar.status=0
@statusbar.channel=0

[fonts]
f#jõulud=MS Sans Serif,413,186
f#filternet=MS Serif,413,186
fstatus=MS Serif,413,186
fchannel=MS Serif,413,186
fquery=MS Serif,413,186
flist=MS Serif,413,186
f#trivia=MS Serif,413,186

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=89,469,89,496,0,0,0
wchannel=0,590,0,113,0,1,0
main=27,600,167,242,0,1,0
wquery=42,574,42,113,2,1,0
wnotify=-1,666,-1,379,0,1,0
wlist=-1,400,-1,168,0,1,0
wwwwlist=-1,666,-1,379,0,1,0
wchat=21,666,21,379,2,1,0
wdccs=-1,269,-1,264,0,1,0
wdccg=-1,269,-1,264,0,1,0
#f1=193,400,45,168,2,1,0

[colours]
n0=0,10,4,5,2,3,4,3,9,3,3,1,4,4,6,1,3,10,3,5,1,15,1,15,12,9,6,0

[background]


[flashing]
Neiud=on

[spacing]

[logging]


[nicklist]
#trivia=right,135

[timestamp]

[beeping]

[irc.1]
@server=irc.blastnet.no
@me=Jim11
@port=6667
@pos.channels=21 21 438 327
@font.channels=MS Serif 13
@pos.status=-4 -23 742 558
@font.status=MS Serif 13

[tracking]
Neiud=on

[local]
local=jim
localip=192.168.0.4
longip=3232235524

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=1

[editbox]
#trivia=0,0,"@","",0

[findtext]
n0="ctcp"
n1="timer55"
n2=".timer55"
n10=" "

[wizard]
warning=2

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0

[channelfiles]
n0=EstIRC.txt

[logmatch]
n0=retry

[dccnicks]
n0=K666
n1=heili
n2=veix
n3=dynamo
n4=vicat

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\



[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script1.mrc
