/*
** Automatically generated from `wiki_block_io.m'
** by the Mercury compiler,
** version 0.13.1, configured for i686-pc-linux-gnu.
** Do not edit.
*/
#ifndef WIKI_BLOCK_IO_MH
#define WIKI_BLOCK_IO_MH

#ifdef __cplusplus
extern "C" {
#endif

#ifdef MR_HIGHLEVEL_CODE
#include "mercury.h"
#else
  #ifndef MERCURY_HDR_EXCLUDE_IMP_H
  #include "mercury_imp.h"
  #endif
#endif
#ifdef MR_DEEP_PROFILING
#include "mercury_deep_profiling.h"
#endif

#ifndef WIKI_BLOCK_IO_DECL_GUARD
#define WIKI_BLOCK_IO_DECL_GUARD

#endif

#ifdef __cplusplus
}
#endif

#endif /* WIKI_BLOCK_IO_MH */
