<?xml version="1.0"?>

<project name="parser-tokenizer" default="jar">
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="lib" value="../lib" />
	<property name="doc" value="doc"/>
	<property name="doc.javadoc" value="${doc}/javadoc" />
	<property name="doc.test.reports" value="${doc}/reports" />
	<property name="jar" value="parser-tokenizer.jar" />
	<property name="rep.jar" value="../lib/${jar}" />
	
	<property name="tokenizer.test.path" value="ee/pri/rl/tokenizer/reader/test/test.rules" />
	
	<property name="parser.tokenizer.path" value="ee/pri/rl/parser/reader/tokenizer.rules" />
	
	<path id="compile.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="tests.path">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="compile" description="Compile the project">
		<mkdir dir="${build}" />
		<javac destdir="${build}" >
			<src path="${src}" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy file="${src}/${parser.tokenizer.path}" tofile="${build}/${parser.tokenizer.path}" />
		<copy file="${src}/${tokenizer.test.path}" tofile="${build}/${tokenizer.test.path}" />
	</target>
	
	<taskdef name="tokenizerCreator" classname="ee.pri.rl.tokenizer.support.ant.TokenizerCreator" classpathref="compile.classpath" />
	
	<target name="rules" depends="compile" description="Transform rules into serialized form">
		<tokenizerCreator input="${src}/${parser.tokenizer.path}" output="${build}/${parser.tokenizer.path}.ser"/>
	</target>
	
	<target name="clean" description="Clean the project">
		<delete dir="${build}" />
		<delete file="${jar}" />
	</target>
	
	<target name="jar" depends="compile, rules, test" description="Package the project into jar">
		<jar destfile="${jar}" basedir="${build}" />
	</target>
	
	<target name="test" depends="compile, rules">
		<mkdir dir="${doc.test.reports}"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="tests.path"/>
			<formatter type="plain"/>
			<batchtest fork="yes" todir="${doc.test.reports}">
				<fileset dir="${src}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${doc.javadoc}" />
		<javadoc destdir="${doc.javadoc}" sourcepath="${src}" packagenames="ee.pri.rl.*"/>
	</target>
	
	<target name="copy-jar" description="Copy jar to upper project repository" depends="jar">
		<copy file="${jar}" tofile="${rep.jar}" />
	</target>

</project>