[chanfolder]
n0=#jõulud

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.zip,*.txt,*.wav
lastreset=Fri Jan 04 02:16:20 2002
aptitle=Jimmy Cool Edition
finger=Jimmy Cool
quit=mirc32 JC edition

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,1,0,0,300,0,1,1,1,0,0,0,0,0,1,0,0,0,8192,0,1,3,1,1,1,1,0,50,1,1
n1=5,100,1,1,156,58,58,0,3,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0
n3=1000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,3,1,1,1,0,1,0,0,1,1,0,19,0,0,1,3,180
n4=1,1,1,0,0,0,9999,0,0,0,1,0,1024,0,1,9999,60,0,0,0,0,0,0,1,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,30,10,0,1,27,0,0,0,8192,1,0,0,66
n6=0,0,6,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,0,1,0,0,1,0,0,4,1
n7=0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0

[about]
version=5.91
show=magnitude

[dirs]

[ports]
random=off
bind=off
address=164.234.06.01

[ident]
active=no
userid=man
system=UNIX
port=113

[socks]
enabled=no
port=8080
method=proxy
dccs=no
hostname=www.neti.ee
userid=jimmy15
pass=twzfzs

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=1
colour=15
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=Jimmy Coool
email=cljim17@yahoo.com
nick=Jim16
anick=Q_est
host=fire.storm.eeSERVER:fire.storm.ee:6667
@statusbar.status=0
@statusbar.channel=0

[fonts]
f#jõulud=MS Sans Serif,413,186
f#filternet=MS Serif,413,186
fstatus=MS Serif,413,186
fchannel=MS Serif,413,186
fquery=MS Serif,413,186
flist=MS Serif,413,186
f#trivia=MS Serif,413,186

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=164,473,81,496,0,0,0
wchannel=21,592,21,137,0,1,0
main=161,600,275,242,2,1,0
wquery=42,574,42,379,1,1,0
wnotify=-1,666,-1,379,0,1,0
wlist=-1,400,-1,168,0,1,0
wwwwlist=-1,666,-1,379,0,1,0
wchat=21,666,21,379,2,1,0
wdccs=-1,269,-1,264,0,1,0
wdccg=-1,269,-1,264,0,1,0
#f1=193,400,45,168,2,1,0

[colours]
n0=0,10,4,5,2,3,4,3,9,3,3,1,4,4,6,1,3,10,3,5,1,15,1,15,12,9

[background]


[flashing]
Neiud=on

[spacing]

[logging]
#filter=off
Sirts16=logs\sirts16.log
ille=logs\ille.log
linda=logs\linda.log
Miixuke=logs\miixuke.log

[nicklist]
#trivia=right,99
#filter=right,117
#design=right,170
#Armastusesaal=right,149
#noortekas=right,163

[timestamp]

[beeping]

[irc.1]
@server=irc.blastnet.no
@me=Jim11
@port=6667
@pos.channels=21 21 438 327
@font.channels=MS Serif 13
@pos.status=-4 -23 742 558
@font.status=MS Serif 13

[tracking]
Neiud=on

[findtext]
n0=/.
n1=/
n2=msg
n10=/. echo -a
n11=/.

[local]
local=80-235-48-223-dsl.kj.estpak.ee
localip=80.235.48.223
longip=1357590751

[channelfiles]
n0=estirc.txt
n1=channels.txt
n2=ircworld.txt
n3=ircnet.txt
n4=comaland.txt

[dccnicks]
n0=dynamo
n1=vicat

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\

[ignore]
n0=attman!*@*,private,channel,notice,ctcp,dcc,invite,codes
n1=*!*rmastuses@80.235.56.Ov611=,private,channel,notice,ctcp,dcc,invite,codes
n2=*!*rmastuses@213.168.16.CB60=,private,channel,notice,ctcp,dcc,invite,codes
n3=*!*pich@=H8ajx9189.estpak.ee,private,channel,notice,ctcp,dcc,invite,codes
n4=*!*rmastuses@=TE49-479-83-693-ccl.trt.estpak.ee,private,channel,notice,ctcp,dcc,invite,codes

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=autovastaja100.mrc


