# Database configuration file for creating database in maintenance database.
# Contains database administrative info.


#url for maintenance database. (Default: jdbc:postgresql://localhost/postgres)
db.maintenance.url=jdbc:postgresql://localhost/pgsql

#Username and password for accessing maintenance database
db.maintenance.userid=pgsql
db.maintenance.password=pgsql



#database access info for ylis database
db.ylis.url=jdbc:postgresql://localhost/indexer
db.ylis.userid=indexer
db.ylis.password=