# This is the configuring for logging displayed in the Application Server

log4j.rootCategory=INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/root/indexer.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 


