<?xml version="1.0"?>
 
<project name="rl-typing" default="jar">
 
        <property name="src" value="src" />
        <property name="lib" value="lib" />
        <property name="build" value="bin" />
        <property name="jar" value="${ant.project.name}.jar" />
 
        <path id="compile.classpath">
                <fileset dir="${lib}">
                        <include name="**/*.jar" />
                </fileset>
        </path>
 
        <target name="compile" description="Compile the project">
                <mkdir dir="${build}" />
                <javac destdir="${build}">
                        <src path="${src}" />
                        <classpath refid="compile.classpath" />
                </javac>
        </target>
 
        <target name="clean" description="Clean the project">
                <delete dir="${build}" />
                <delete file="${jar}" />
        </target>
 
        <target name="jar" depends="compile" description="Package the project into jar">
                <jar destfile="${jar}" basedir="${build}" />
        </target>
 
</project>